ipvgo.js: [self-test] PASS A capturable (got true, want true)
ipvgo.js: [self-test] PASS A move is the liberty (got true, want true)
ipvgo.js: [self-test] PASS B not capturable (got false, want false)
ipvgo.js: [self-test] PASS C dead 2-space killed (got true, want true)
ipvgo.js: [self-test] PASS D our stone capturable (got true, want true)
ipvgo.js: [self-test] PASS E two-eye group alive (got false, want false)
ipvgo.js: [self-test] PASS F symmetric equal infl (got true, want true)
ipvgo.js: [self-test] PASS G lone stone: O has 0 (got true, want true)
ipvgo.js: [self-test] PASS G lone stone: X = area (got true, want true)
ipvgo.js: [self-test] PASS H center beats corner (got true, want true)
ipvgo.js: [self-test] 10 passed, 0 failed
batcher.js: [batcher] Retarget: +[] -[omega-net] → now 3 target(s): sigma-cosmetics, foodnstuff, phantasy
[home /]> run ipvgo.js 
Running script with 1 thread, pid 349535 and args: [].
ipvgo.js: [ipvgo] ATARI G1 m11: .X#.#.O|#X.X#..|.XXX..#|XOOXO..|OO.OX..|.OOOXX.|#.O....
ipvgo.js: [ipvgo] ATARI G2 m11: #.OO.#.|#XXO.X.|#OXO..#|#OOOOO.|#.O.XXX|#XO.XX.|#.O.X.#
ipvgo.js: [ipvgo] CAPTURE G2 m12: #OOO.#.|#..OXX.|#O.O..#|#OOOOO.|#.O.XXX|#XO.XX.|#.O.X.#
ipvgo.js: [ipvgo] LOSS board G2: #O.OO#O|#OOOOOO|#OOO.O#|#OXOOOX|#XXXXXX|#X.XXX.|#X.XX.#
ipvgo.js: [ipvgo] LOSS-traj G2: led +27.0@m26, last ahead @m35/38
ipvgo.js: [ipvgo] LOSS-trace G2: 1:opening(2,2)+0 2:opening(4,4)-11 3:opening(5,5)+1 4:eye-build(1,5)+0 5:eye-build(4,6)+6 6:eye-build(6,4)+5 7:defend(1,2)+2 8:escape(4,5)-1 9:escape(5,4)-1 10:scored(1,1)-3 11:anti-eye(5,1)-3 12:scored(1,4)+0 13:anti-eye(1,2)-4 14:scored(6,1)-1 15:scored(0,4)-1 16:consolidate(1,6)-1 17:scored(3,6)-6 18:scored(5,1)-8 19:scored(6,3)-6 20:scored(4,3)-8 21:capture(1,6)-17 22:scored(1,5)-12 23:scored(1,4)-10 24:capture(1,6)-17 25:smother(1,5)-12 26:capture(1,4)-10 27:defend(2,4)-5 28:scored(1,1)-4 29:scored(4,2)+0 30:smother(3,2)+3 31:smother(4,1)+3 32:read-kill(5,3)+0 33:capture(6,1)-9 34:capture(1,6)-1 35:bridge(5,1)+3
ipvgo.js: [ipvgo] ATARI G3 m13: #.#O.OX|#XOOOO.|#XXO.O.|#X.O..#|#XXOXX.|#XXO.X.|#.X...#
ipvgo.js: [ipvgo] LOSS board G3: #.#O.O.|#XOOOOO|#XXOOO.|#XOOXO#|#XXOXX.|#XXOOX.|#.XXXX#
ipvgo.js: [ipvgo] LOSS-traj G3: led +12.0@m2, last ahead @m17/18
ipvgo.js: [ipvgo] LOSS-trace G3: 1:opening(2,2)+0 2:opening(4,4)-13 3:opening(4,2)+12 4:opening(5,5)+9 5:eye-build(1,1)+9 6:eye-build(3,1)+8 7:escape(2,1)+7 8:capture(5,1)+1 9:escape(4,1)+7 10:eye-build(4,5)+6 11:capture(6,2)+1 12:escape(5,2)+7 13:scored(0,6)+5 14:scored(3,4)+5 15:scored(6,3)+4 16:scored(6,4)+3 17:life(6,5)+2
ipvgo.js: [ipvgo] ATARI G5 m12: X..#.O.|XX.X.O.|.XXXXX.|.OOX.O.|.OOOOO.|.OX..O.|.OX#.O#
ipvgo.js: [ipvgo] CAPTURE G5 m18: X..#X.X|XX.XX.X|XXXXXXX|OOOXOOO|.OOOOO.|.O.OOO.|.O.#OO#
ipvgo.js: [ipvgo] LOSS board G5: X..#X.X|XX.XX.X|XXXXXXX|OOOXOOO|OOOOOOO|.OOOOO.|OO.#OO#
ipvgo.js: [ipvgo] LOSS-traj G5: led +2.0@m3, last ahead @m3/23
ipvgo.js: [ipvgo] LOSS-trace G5: 1:opening(2,2)+0 2:opening(2,4)+1 3:opening(3,3)+1 4:opening(1,1)+2 5:eye-build(1,3)-4 6:eye-build(0,0)-4 7:bridge(1,0)-18 8:bridge(2,3)-18 9:scored(5,2)-18 10:scored(2,5)-13 11:scored(2,1)-10 12:scored(6,2)-10 13:scored(2,6)-9 14:scored(1,6)-8 15:scored(0,6)-7 16:smother(1,4)-6 17:capture(0,4)-5 18:scored(2,0)+0 19:scored(5,0)-4 20:scored(5,6)-1 21:scored(6,2)-1
ipvgo.js: 
[ipvgo] ── Report: games 1–5 (2/5 wins) ──
ipvgo.js:   G1 W us:23.0 them:21.5 (+1.5) moves:19 [opening:4 eye-build:1 defend:4 capture:4 bridge:2 escape:1 scored:1 read-kill:2]
ipvgo.js:   G2 L us:19.0 them:21.5 (+-2.5) moves:38 {coinflip} [opening:3 eye-build:3 defend:2 escape:2 scored:12 anti-eye:2 consolidate:1 capture:5 smother:3 read-kill:1 bridge:1]
ipvgo.js:   G3 L us:20.0 them:20.5 (+-0.5) moves:18 {coinflip} [opening:4 eye-build:3 escape:3 capture:2 scored:4 life:1]
ipvgo.js:   G4 W us:21.0 them:20.5 (+0.5) moves:16 [opening:4 eye-build:5 escape:1 bridge:1 scored:4]
ipvgo.js:   G5 L us:21.0 them:26.5 (+-5.5) moves:23 {blew-lead} [opening:4 eye-build:2 bridge:2 scored:11 smother:1 capture:1]
ipvgo.js:   [cum] 2/5 wins | losses: coinflip:2 blew-lead:1
ipvgo.js: [ipvgo] ATARI G6 m16: .XXO.O#|#.XOOOX|OOXOXOX|.OXXXO.|.OOOOO#|XXO.XX.|.X.#X.#
ipvgo.js: [ipvgo] CAPTURE G6 m18: .XXO.O#|#.XOOO.|OOXOXO.|XOXXXOO|XOOOOO#|XXOOXX.|.X.#X.#
ipvgo.js: [ipvgo] LOSS board G6: OOOOO.#|#OOOOO.|OOOOOOO|OOOOXXX|.OOXX.#|O.OXXX.|OOO#X.#
ipvgo.js: [ipvgo] LOSS-traj G6: led +24.0@m39, last ahead @m39/62
ipvgo.js: [ipvgo] LOSS-collapse G6: lost 6 stones by m20, board ~m17: .XXO.O#|#.XOOOX|OOXOXOX|.OXXXO.|XOOOOO#|XXOOXX.|.X.#X.#
ipvgo.js: [ipvgo] LOSS-trace G6: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)+2 4:opening(5,1)-1 5:eye-build(0,1)-6 6:eye-build(5,5)-9 7:eye-build(6,4)+2 8:defend(3,4)+0 9:defend(3,2)+0 10:defend(5,4)+0 11:defend(1,2)+0 12:life(0,2)-1 13:anti-eye(2,6)-2 14:defend(6,1)-1 15:consolidate(5,0)+0 16:scored(1,6)+0 17:scored(4,0)+1 18:scored(3,0)+2 19:scored(1,6)-2 20:scored(6,2)-2 21:smother(5,0)-15 22:capture(6,1)-12 23:capture(0,1)-25 24:escape(5,1)-21 25:expand(3,2)-24 26:scored(2,4)-20 27:scored(3,3)-20 28:scored(3,2)-24 29:scored(4,0)-21 30:scored(3,0)-19 32:smother(5,0)-31 33:scored(4,0)-27 34:scored(5,1)-25 37:expand(5,0)-34 39:capture(5,1)-31 40:capture(6,1)-11 41:smother(3,5)-19 42:capture(4,4)-5 43:anti-eye(0,1)-3 44:scored(3,4)-2 45:scored(1,4)-3 46:scored(1,1)-2 47:scored(4,1)-1 48:life(3,0)-2 49:defend(4,0)-1 50:capture(0,1)-7 51:scored(3,6)-3 52:scored(4,3)-6 53:scored(6,2)-5 54:scored(5,3)-4 55:scored(3,1)-3 56:smother(5,0)-20 57:defend(4,0)-15 58:scored(3,0)-13 59:scored(5,1)-12 60:expand(4,0)-20 61:scored(5,1)-17
ipvgo.js: [ipvgo] ATARI G7 m4: .....#.|.XO....|#.XO...|..OO...|..X.X..|.......|......#
ipvgo.js: [ipvgo] CAPTURE G7 m17: .XXXX#.|.X.XO.X|#XXOOOX|OOOOOO.|OOXO.O.|XXXO.O.|..XOO.#
ipvgo.js: [ipvgo] ATARI G8 m15: #.#.#X.|.X.OOXX|#XXOOOO|XXX..OO|XOXXXOX|.OOOOO.|#.X...#
ipvgo.js: [ipvgo] CAPTURE G8 m19: #.#O#X.|.XOOOXX|#XXOOOO|XXXX.OO|XOXXXOX|XOOOOO.|#O...O#
ipvgo.js: [ipvgo] LOSS board G8: #.#O#OO|.XOOO.O|#XXOOOO|XXXXXOO|XOXXXO.|XOOOOOO|#O.OOO#
ipvgo.js: [ipvgo] LOSS-traj G8: led +16.0@m2, last ahead @m18/26
ipvgo.js: [ipvgo] LOSS-collapse G8: lost 4 stones by m20, board ~m17: #.#O#X.|.XOOOXX|#XXOOOO|XXX..OO|XOXXXOX|.OOOOO.|#.XXX.#
ipvgo.js: [ipvgo] LOSS-trace G8: 1:opening(2,2)+0 2:opening(4,4)-9 3:opening(4,2)+16 4:opening(1,1)+14 5:eye-build(3,1)+13 6:escape(2,1)+13 7:eye-build(4,0)+1 8:escape(3,0)-8 9:anti-eye(0,5)-12 10:consolidate(4,3)-8 11:scored(6,2)-7 12:escape(3,2)-4 13:consolidate(1,6)-5 14:anti-eye(4,6)-3 15:scored(1,5)+0 16:scored(6,3)+0 17:scored(6,4)+2 18:scored(5,0)+3 19:scored(3,3)+3 20:scored(6,3)-3 21:scored(1,5)-7 22:scored(3,4)-4 23:scored(6,2)-6 25:scored(6,2)-13
ipvgo.js: [ipvgo] ATARI G9 m17: .XXXO.X|#XOOOOO|.XXXXOO|#OOXOO#|X.OOOXX|XXXOOX.|.#.OO.#
ipvgo.js: [ipvgo] CAPTURE G9 m19: .XXXOO.|#XOOOOO|.XXXXOO|#OOXOO#|X.OOO..|XXXOO.O|.#XOO.#
ipvgo.js: [ipvgo] LOSS board G9: .XXXOO.|#XOOOOO|.XXXXOO|#OOXOO#|OOOOOOO|O.OOO.O|O#.OOO#
ipvgo.js: [ipvgo] LOSS-traj G9: led +2.0@m1, last ahead @m17/31
ipvgo.js: [ipvgo] LOSS-collapse G9: lost 5 stones by m22, board ~m19: .XXXOO.|#XOOOOO|.XXXXOO|#OOXOO#|X.OOO..|XXXOO.O|.#XOO.#
ipvgo.js: [ipvgo] LOSS-trace G9: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)+1 4:opening(5,5)+1 5:eye-build(0,1)-1 6:eye-build(2,1)-6 7:eye-build(4,6)-7 8:defend(2,3)-9 9:defend(4,5)-11 10:escape(1,1)-9 11:scored(5,1)-9 12:eye-build(4,0)+0 13:defend(5,0)-3 14:scored(0,2)-4 15:scored(0,3)-3 16:scored(5,2)-1 17:scored(0,6)+0 18:scored(6,2)+2 19:scored(6,5)+0 20:read-kill(5,5)-9 21:capture(4,6)-6 22:consolidate(5,6)-3 23:capture(5,0)-15 24:scored(5,5)-16 25:scored(6,2)-16 26:scored(5,1)-16 28:capture(5,0)-22 29:scored(5,1)-17 30:scored(5,1)-22
ipvgo.js: [ipvgo] ATARI G10 m8: O.#..X.|O.#.OX.|...OX..|.OOOX.#|....XX.|OX.OOO#|....OX.
ipvgo.js: [ipvgo] CAPTURE G10 m25: O.#XXX.|OO#OXXX|OOOOXX.|.OOXX.#|.OOOXX.|..OOOO#|....OOO
ipvgo.js: [ipvgo] LOSS board G10: OO#XXX.|OO#OXXX|OOOOXX.|.OOXX.#|OOOOXX.|O.OOOO#|OOOOOOO
ipvgo.js: [ipvgo] LOSS-traj G10: led +37.0@m21, last ahead @m24/33
ipvgo.js: [ipvgo] LOSS-collapse G10: lost 8 stones by m25, board ~m22: O.#XXX.|OO#OXXX|OOOOXX.|XOO.X.#|X.O.XX.|XXOOOO#|XXXXOO.
ipvgo.js: [ipvgo] LOSS-trace G10: 1:opening(2,4)+0 2:opening(4,4)-1 3:opening(5,1)+5 4:opening(1,5)+16 5:eye-build(4,5)+11 6:eye-build(6,5)+3 7:bridge(3,4)+2 8:eye-build(0,5)+3 9:life(2,5)-8 10:eye-build(1,6)-12 11:read-kill(4,0)-12 12:capture(6,0)-10 13:defend(5,0)-6 14:life(6,2)-6 15:smother(0,4)-5 16:consolidate(6,1)-3 17:scored(3,0)-4 18:scored(0,3)-3 21:capture(6,3)-2 22:scored(1,4)+3 23:scored(3,3)+4 26:expand(5,0)-13 27:scored(6,1)-7 28:scored(5,1)-5 29:scored(6,2)-4 30:smother(6,1)-13 31:scored(5,1)-9 32:scored(5,1)-13
ipvgo.js: 
[ipvgo] ── Report: games 6–10 (1/5 wins) ──
ipvgo.js:   G6 L us:12.0 them:33.5 (+-21.5) moves:62 {collapse} [opening:4 eye-build:3 defend:7 life:2 anti-eye:2 consolidate:1 scored:24 smother:4 capture:6 escape:1 expand:3]
ipvgo.js:   G7 W us:34.0 them:11.5 (+22.5) moves:33 [opening:4 defend:6 eye-build:1 read-kill:1 capture:12 scored:8 consolidate:1]
ipvgo.js:   G8 L us:15.0 them:29.5 (+-14.5) moves:26 {collapse} [opening:4 eye-build:2 escape:3 anti-eye:2 consolidate:2 scored:11]
ipvgo.js:   G9 L us:11.0 them:34.5 (+-23.5) moves:31 {collapse} [opening:4 eye-build:4 defend:3 escape:1 scored:12 read-kill:1 capture:3 consolidate:1]
ipvgo.js:   G10 L us:16.0 them:30.5 (+-14.5) moves:33 {collapse} [opening:4 eye-build:4 bridge:1 life:2 read-kill:1 capture:2 defend:1 smother:2 consolidate:1 scored:9 expand:1]
ipvgo.js:   [cum] 3/10 wins | losses: collapse:4 coinflip:2 blew-lead:1
ipvgo.js: [ipvgo] ATARI G11 m11: #X...##|#OOOXX.|.XXOXO#|#XXXOO.|.XOOO.#|.X..OO#|#.##...
ipvgo.js: [ipvgo] ATARI G12 m5: XO.....|.X..O..|#.XO.O.|......#|..X.X..|..O....|......#
ipvgo.js: [ipvgo] CAPTURE G12 m22: X.XXXO.|XX.XOO.|#XXXXOO|XX.XXO#|OOXXXOO|OOOOOOO|OOOO.X#
ipvgo.js: [ipvgo] LOSS board G12: X.XXXO.|XX.XOOO|#XXXXOO|XX.XXO#|OOXXXOO|OOOOOOO|OOOOO.#
ipvgo.js: [ipvgo] LOSS-traj G12: led +18.0@m2, last ahead @m21/25
ipvgo.js: [ipvgo] LOSS-trace G12: 1:opening(2,2)+0 2:opening(4,4)+8 3:opening(4,2)+18 4:opening(1,1)+18 5:eye-build(0,0)+2 6:capture(0,2)-2 7:defend(4,3)-6 8:capture(1,3)-6 9:capture(0,4)-4 10:defend(0,3)+0 11:capture(3,1)-2 12:capture(3,3)-8 13:capture(2,4)-5 14:bridge(1,0)-5 15:bridge(2,3)-5 16:escape(2,1)-6 17:expand(1,6)-6 18:scored(0,6)-2 19:scored(3,0)-1 20:scored(3,4)+0 21:scored(6,5)+1 23:scored(0,6)-1
ipvgo.js: [ipvgo] ATARI G13 m9: .....#.|.X..OOX|.OXX.OO|.OOX...|.OXXX..|X....O.|.##....
ipvgo.js: [ipvgo] ATARI G14 m14: #.#XXX.|.OXX.X#|.OXXX.X|.O.X.XO|.O..X..|XOOOOOO|..O..OO
ipvgo.js: [ipvgo] CAPTURE G14 m19: #.#XXX.|.OXX.X#|.OXXX.X|.OXXXXX|OO.OXOX|.OOOOOO|O.O..OO
ipvgo.js: [ipvgo] LOSS board G14: #.#XXX.|OOXX.X#|.OXXX.X|OOXXXXX|OOXOXOX|.OOOOOO|O.O.OOO
ipvgo.js: [ipvgo] LOSS-traj G14: led +5.0@m3, last ahead @m7/23
ipvgo.js: [ipvgo] LOSS-trace G14: 1:opening(2,2)+0 2:opening(2,4)+3 3:opening(4,4)-3 4:opening(3,3)+5 5:eye-build(0,5)+5 6:eye-build(1,3)+5 7:eye-build(0,4)+4 8:escape(1,2)+3 9:eye-build(1,5)-4 10:escape(0,3)-8 11:expand(5,0)-8 12:escape(2,3)-10 13:read-kill(3,5)-10 14:capture(2,6)-6 15:capture(4,6)-4 16:defend(3,6)-1 17:defend(3,4)-2 18:capture(6,1)-4 19:scored(3,2)-1 20:expand(2,0)-5 21:scored(4,2)-2 22:scored(6,3)-4
ipvgo.js: [ipvgo] ATARI G15 m9: #O..#X.|.X.OOO.|.XX.XO.|.X.XXO.|#.X..O.|....OO#|..#...#
ipvgo.js: 
[ipvgo] ── Report: games 11–15 (3/5 wins) ──
ipvgo.js:   G11 W us:23.0 them:16.5 (+6.5) moves:13 [opening:4 eye-build:2 defend:2 life:1 escape:1 scored:1 read-kill:1 capture:1]
ipvgo.js:   G12 L us:21.0 them:26.5 (+-5.5) moves:25 {blew-lead} [opening:4 eye-build:1 capture:6 defend:2 bridge:2 escape:1 expand:1 scored:5]
ipvgo.js:   G13 W us:31.0 them:15.5 (+15.5) moves:24 [opening:4 bridge:2 eye-build:1 scored:12 consolidate:1 read-kill:1 capture:2 defend:1]
ipvgo.js:   G14 L us:21.0 them:26.5 (+-5.5) moves:23 {blew-lead} [opening:4 eye-build:4 escape:3 expand:2 read-kill:1 capture:3 defend:2 scored:3]
ipvgo.js:   G15 W us:26.0 them:18.5 (+7.5) moves:21 [opening:4 eye-build:2 bridge:1 escape:4 scored:8 capture:2]
ipvgo.js:   [cum] 6/15 wins | losses: collapse:4 blew-lead:3 coinflip:2
ipvgo.js: [ipvgo] ATARI G16 m14: .X.X.O.|.XXXXOO|.XX.XO.|#X.X.OX|.OXX.OO|.OO.OO.|..O.#..
ipvgo.js: [ipvgo] LOSS board G16: .X.XXO.|.XXXXOO|.XX.XOO|#X.XXO.|.OXXOOO|OOOXOO.|.OOX#OO
ipvgo.js: [ipvgo] LOSS-traj G16: led +21.0@m3, last ahead @m8/21
ipvgo.js: [ipvgo] LOSS-trace G16: 1:opening(2,2)+0 2:opening(2,4)+7 3:opening(4,2)+17 4:opening(3,3)+21 5:eye-build(1,3)+13 6:eye-build(3,1)+11 7:scored(1,4)+10 8:scored(4,3)+9 9:scored(1,2)+3 10:read-kill(0,1)-10 11:capture(0,3)-6 12:bridge(2,1)-4 13:escape(1,1)-4 14:expand(3,6)-5 15:scored(3,4)-2 16:scored(5,3)-1 17:scored(0,4)-2 18:scored(6,3)-2 19:scored(5,6)-1 20:scored(6,0)-1
ipvgo.js: [ipvgo] LOSS board G17: #.X.X.#|.XXXXX.|#.X.XX#|XXXXOO.|OOOOO##|OOOOOOO|.#.OO#.
ipvgo.js: [ipvgo] LOSS-traj G17: led +8.0@m3, last ahead @m15/16
ipvgo.js: [ipvgo] LOSS-trace G17: 1:opening(2,2)+0 2:opening(2,4)+7 3:opening(3,3)+7 4:opening(1,1)+8 5:eye-build(0,2)+5 6:eye-build(1,3)+5 7:escape(1,2)+4 8:scored(3,1)+3 9:escape(3,2)-3 10:read-kill(1,5)-2 11:capture(0,4)+4 12:escape(1,4)+1 13:scored(3,0)+0 14:scored(6,2)+0 15:scored(2,5)+0
ipvgo.js: [ipvgo] ATARI G18 m10: ......#|.O.X.O.|.XXXX..|.X.X.O.|..X.OOX|.OOOOO.|.....X#
ipvgo.js: [ipvgo] CAPTURE G18 m20: XXXX.O#|..XX.OO|XXXXXO.|.X.XOO.|XXXOOO.|OOOOOOO|.O..O.#
ipvgo.js: [ipvgo] LOSS board G18: XXXXXO#|..XXXOO|XXXXXOO|.X.XOO.|XXXOOOO|OOOOOOO|.O.OO.#
ipvgo.js: [ipvgo] LOSS-traj G18: led +6.0@m5, last ahead @m19/25
ipvgo.js: [ipvgo] LOSS-trace G18: 1:opening(2,2)+0 2:opening(2,4)+1 3:opening(4,2)-3 4:opening(3,3)+4 5:eye-build(1,3)+4 6:eye-build(3,1)+6 7:escape(2,3)-3 8:scored(4,6)-15 9:scored(2,1)-10 10:scored(6,5)-9 11:scored(4,1)-7 12:scored(3,6)-6 13:scored(2,6)-5 14:scored(0,3)-4 15:scored(0,2)-3 16:scored(0,1)-2 17:scored(0,0)-1 18:read-kill(2,0)-1 19:capture(1,2)-1 20:scored(4,0)+1 21:expand(3,6)-5 22:scored(0,4)-2 23:scored(1,4)-4 24:scored(6,2)-3
ipvgo.js: [ipvgo] ATARI G19 m13: .X....X|XXXOOOO|.OXXX..|.OXOX.#|.OOOX..|.X.OXOO|.......
ipvgo.js: [ipvgo] ATARI G20 m13: XO#.X.#|.OOOXXX|.OXOOOX|.OXX.O.|.OXXX..|X.OO.##|.#.O.##
ipvgo.js: [ipvgo] CAPTURE G20 m19: .O#XX.#|OOOOXXX|.OXOOOX|.OXXOOX|.OXXXO.|.OOOX##|O#OO.##
ipvgo.js: [ipvgo] LOSS board G20: O.#X.X#|OOXX.X.|OOXXXXX|.OXXOXX|OOXXOXX|OOOOO##|O#.OO##
ipvgo.js: [ipvgo] LOSS-traj G20: led +29.0@m36, last ahead @m50/54
ipvgo.js: [ipvgo] LOSS-collapse G20: lost 8 stones by m21, board ~m18: .O#.X.#|OOOOXXX|XOXOOOX|XOXXOOX|XOXXXO.|XOOOX##|.#OO.##
ipvgo.js: [ipvgo] LOSS-trace G20: 1:opening(2,2)+0 2:opening(4,4)+2 3:opening(4,2)-2 4:opening(3,3)-6 5:eye-build(5,0)-19 6:consolidate(3,2)-16 7:scored(1,5)-15 8:eye-build(0,4)-6 9:escape(1,4)-5 10:eye-build(2,6)-5 11:defend(1,6)-6 12:escape(4,3)-6 13:scored(0,0)-5 14:scored(3,6)-3 15:scored(4,0)-1 16:scored(3,0)+0 17:scored(5,4)+1 18:scored(2,0)+1 19:scored(0,3)-1 20:capture(5,0)-10 21:scored(4,0)-5 22:expand(3,2)-19 23:capture(5,0)-20 24:scored(3,3)-16 25:smother(1,5)-30 26:scored(1,4)-25 27:scored(1,5)-30 28:scored(4,3)-27 29:scored(4,0)-28 30:scored(2,2)-28 36:capture(4,2)-27 37:scored(0,1)+14 38:consolidate(2,3)+14 39:scored(3,0)+13 40:consolidate(1,3)+5 41:read-kill(1,5)-4 42:capture(2,6)+2 43:scored(2,5)+4 44:read-kill(3,5)+1 45:capture(4,6)+1 46:life(2,4)+4 47:bridge(3,6)+4 48:read-kill(0,3)+1 49:capture(0,5)+1 50:capture(5,0)-2 51:scored(1,2)+2 52:scored(4,5)-1 53:scored(6,2)+0
ipvgo.js: 
[ipvgo] ── Report: games 16–20 (1/5 wins) ──
ipvgo.js:   G16 L us:23.0 them:25.5 (+-2.5) moves:21 {coinflip} [opening:4 eye-build:2 scored:9 read-kill:1 capture:1 bridge:1 escape:1 expand:1]
ipvgo.js:   G17 L us:21.0 them:21.5 (+-0.5) moves:16 {coinflip} [opening:4 eye-build:2 escape:3 scored:4 read-kill:1 capture:1]
ipvgo.js:   G18 L us:22.0 them:26.5 (+-4.5) moves:25 {blew-lead} [opening:4 eye-build:2 escape:1 scored:14 read-kill:1 capture:1 expand:1]
ipvgo.js:   G19 W us:27.0 them:18.5 (+8.5) moves:21 [opening:4 consolidate:3 scored:9 eye-build:1 capture:2 bridge:1 read-kill:1]
ipvgo.js:   G20 L us:21.0 them:22.5 (+-1.5) moves:54 {collapse} [opening:4 eye-build:3 consolidate:3 scored:21 escape:2 defend:1 capture:7 expand:1 smother:1 read-kill:3 life:1 bridge:1]
ipvgo.js:   [cum] 7/20 wins | losses: collapse:5 coinflip:4 blew-lead:4
ipvgo.js: [ipvgo] ATARI G21 m11: .X..#.X|#XX..XX|..X.X..|.X.X.OO|##...O.|.XOO.O.|#OOOOO.
ipvgo.js: [ipvgo] LOSS board G21: .X..#.X|#XX..XX|..XXXXO|.XXXOOO|##OO.O.|OOOOOOO|#OOOOO.
ipvgo.js: [ipvgo] LOSS-traj G21: led +13.0@m3, last ahead @m13/16
ipvgo.js: [ipvgo] LOSS-trace G21: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)+11 4:opening(1,5)+13 5:eye-build(0,1)+12 6:eye-build(0,6)+7 7:bridge(1,6)+5 8:eye-build(1,1)+4 9:escape(1,2)-5 10:capture(5,1)-5 11:capture(3,1)+1 12:escape(2,5)+6 13:scored(3,2)+3 14:escape(2,3)+1 15:scored(4,4)+0
ipvgo.js: [ipvgo] ATARI G22 m16: X.X..X.|XXXOO..|#.XO.##|.OOOX.X|OOXOXXX|OXXOOX.|..OOO.#
ipvgo.js: [ipvgo] CAPTURE G22 m17: X.X..X.|XXXOOX.|#.XO.##|.OOOX.X|OO.OXXX|O..OOX.|.OOOO.#
ipvgo.js: [ipvgo] LOSS board G22: OOOOO.O|OOOOOOO|#OOOX##|.OOOX.X|OOOOXXX|OOOOOX.|OOOOOX#
ipvgo.js: [ipvgo] LOSS-traj G22: led +19.0@m6, last ahead @m16/37
ipvgo.js: [ipvgo] LOSS-collapse G22: lost 5 stones by m21, board ~m18: X.X..X.|XXXOOX.|#.XO.##|.OOOX.X|OO.OXXX|O.OOOX.|.OOOO.#
ipvgo.js: [ipvgo] LOSS-trace G22: 1:opening(2,2)+0 2:opening(4,4)+2 3:opening(4,2)+12 4:opening(1,1)+12 5:eye-build(0,0)+11 6:defend(5,2)+10 7:bridge(1,0)+19 8:defend(5,1)+11 9:defend(1,2)-1 10:life(0,2)-1 11:consolidate(4,5)-1 12:read-kill(3,4)-4 13:capture(3,6)-6 14:bridge(4,6)-2 15:scored(0,5)-2 16:life(5,5)+4 17:consolidate(1,5)+4 18:scored(5,1)-2 19:scored(0,4)-2 20:scored(6,5)-2 21:scored(2,4)-2 22:expand(1,1)-15 23:capture(1,6)-13 24:defend(1,2)-20 25:read-kill(0,5)-18 26:capture(1,6)-15 27:consolidate(0,6)-12 28:scored(1,0)-12 29:expand(0,5)-18 33:expand(1,1)-22
ipvgo.js: [ipvgo] ATARI G24 m9: .......|XXXO.O.|..XO..#|..O....|OO.OXX.|XOO..X.|.X.....
ipvgo.js: [ipvgo] CAPTURE G24 m20: ..XXXXX|XXXOOOX|O.XOXX#|OOOOOX.|OO.OXX.|.OOOOX.|..OOOX.
ipvgo.js: [ipvgo] ATARI G25 m16: .O.X.X.|.OXXXX#|OOXXXOO|.OOX.OX|.OXXOOX|##OOOXX|##..O.#
ipvgo.js: [ipvgo] CAPTURE G25 m17: .OXX.X.|.OXXXX#|OOXXXOO|.OOX.O.|.OXXOO.|##OOO..|##..OO#
ipvgo.js: [ipvgo] LOSS board G25: .OXX.X.|OOXXXX#|OOXXXOO|.OOXXOO|OOXXOOO|##OOO.O|##.OOO#
ipvgo.js: [ipvgo] LOSS-traj G25: led +27.0@m1, last ahead @m8/25
ipvgo.js: [ipvgo] LOSS-trace G25: 1:opening(2,2)+0 2:opening(2,4)+27 3:opening(4,2)-4 4:opening(3,3)+0 5:eye-build(0,5)+0 6:eye-build(1,3)+0 7:scored(5,5)-3 8:eye-build(4,6)+4 9:defend(3,6)-2 10:bridge(1,2)-1 11:defend(1,5)-3 12:escape(1,4)-3 13:capture(0,3)-3 14:defend(4,3)-1 15:bridge(2,3)-1 16:consolidate(5,6)-3 17:scored(0,2)-4 18:expand(4,6)-12 19:capture(5,5)-9 20:scored(3,4)-6 21:scored(0,0)-11 22:scored(3,0)-11 23:scored(6,2)-11
ipvgo.js: 
[ipvgo] ── Report: games 21–25 (2/5 wins) ──
ipvgo.js:   G21 L us:22.0 them:23.5 (+-1.5) moves:16 {coinflip} [opening:4 eye-build:3 bridge:1 escape:3 capture:2 scored:2]
ipvgo.js:   G22 L us:10.0 them:36.5 (+-26.5) moves:37 {collapse} [opening:4 eye-build:1 defend:4 bridge:2 life:2 consolidate:3 read-kill:2 capture:3 scored:6 expand:3]
ipvgo.js:   G23 W us:47.0 them:1.5 (+45.5) moves:20 [opening:4 read-kill:5 eye-build:2 escape:1 capture:3 bridge:1 scored:4]
ipvgo.js:   G24 W us:30.0 them:19.5 (+10.5) moves:28 [opening:4 bridge:2 consolidate:3 scored:10 eye-build:1 defend:1 read-kill:2 capture:2 smother:2 pre-atari:1]
ipvgo.js:   G25 L us:16.0 them:28.5 (+-12.5) moves:25 {blew-lead} [opening:4 eye-build:3 scored:6 defend:3 bridge:2 escape:1 capture:2 consolidate:1 expand:1]
ipvgo.js:   [cum] 9/25 wins | losses: collapse:6 coinflip:5 blew-lead:5
ipvgo.js: [ipvgo] ATARI G26 m16: #.#.XX.|XXXXXXX|XOXOX..|OOOOO..|.OOOXXO|X.OOXOO|.#.OO#.
ipvgo.js: [ipvgo] ATARI G27 m10: ....#.X|.XXO#X.|..XO..#|OOOO.O.|..XOOOX|.XX..OX|......#
ipvgo.js: [ipvgo] CAPTURE G27 m16: ..XX#.X|XXXO#X.|O.XOXX#|OOOO.OO|O.XOOO.|XXX.OO.|...OO.#
ipvgo.js: [ipvgo] ATARI G28 m9: ##.#.X.|#OO.XX#|#.XXXO.|#.O..O.|#.OOOO.|#.O.XX#|#.X#..#
ipvgo.js: [ipvgo] CAPTURE G28 m20: ##X#.X.|#.XXXX#|#XXXX.O|#X.X..O|#XOOOOO|#XXO..#|#XX#.O#
ipvgo.js: [ipvgo] ATARI G29 m17: ##.XOX.|#.XOOOX|OXXXXOX|OOOXOOX|.XOOOXX|.XOOOX.|....#X.
ipvgo.js: [ipvgo] CAPTURE G29 m27: ##XXOOX|#.XXOOX|.XXXXOX|OOOXOOX|..OOOXX|...OXX.|O...#X.
ipvgo.js: [ipvgo] LOSS board G29: ##OOOOO|#OOOOOO|O.OO.O.|OOOOOOO|OOOOOO.|OOOOOOO|OOOO#OO
ipvgo.js: [ipvgo] LOSS-traj G29: led +42.0@m21, last ahead @m31/58
ipvgo.js: [ipvgo] LOSS-collapse G29: lost 7 stones by m27, board ~m24: ##XX.OX|#.X.OOX|.XXXXOX|OOOXOOX|XXOOOXX|XXX.XX.|.XXX#X.
ipvgo.js: [ipvgo] LOSS-trace G29: 1:opening(2,2)+0 2:opening(2,4)-2 3:opening(3,3)-2 4:opening(5,1)-6 5:consolidate(2,3)-7 6:scored(5,5)-6 7:eye-build(4,6)+3 8:escape(4,5)-5 9:eye-build(6,5)-5 10:scored(1,2)-6 11:scored(4,1)-3 12:scored(3,6)-3 13:life(2,1)-2 14:scored(2,6)-1 15:smother(1,6)+1 16:capture(0,5)+1 17:capture(0,3)+4 18:consolidate(0,2)+6 19:scored(6,1)+2 20:scored(4,0)+3 21:capture(6,3)+3 22:capture(5,2)+42 23:defend(6,2)+41 24:capture(5,0)+10 25:scored(0,6)+12 26:capture(5,4)+12 27:smother(1,3)+15 28:smother(5,0)-2 29:capture(6,1)+0 30:capture(5,6)+5 31:defend(5,1)+6 32:scored(2,0)+7 33:smother(2,1)-14 34:scored(2,2)-10 35:defend(2,3)-8 36:read-kill(5,6)-27 37:capture(6,5)-23 38:defend(4,6)-20 39:scored(3,6)-22 40:capture(6,5)-28 41:smother(4,5)-25 42:consolidate(6,6)-24 43:scored(2,6)-24 44:scored(0,6)-22 45:scored(2,4)-20 46:expand(2,6)-36 47:scored(3,6)-33 48:scored(4,6)-31 49:expand(2,1)-38 50:scored(2,2)-35 51:scored(2,4)-33 54:expand(2,6)-38 55:scored(4,6)-42 56:scored(2,1)-40
ipvgo.js: [ipvgo] ATARI G30 m3: ....#..|.XO....|..XO...|..O...#|....X.#|#......|.....#.
ipvgo.js: [ipvgo] CAPTURE G30 m17: ..X.#O.|XXXXOOO|OXXOO..|OOOOO.#|XXOO..#|#XOOO.O|.XOO.#.
ipvgo.js: [ipvgo] LOSS board G30: ..X.#OO|XXXXOOO|OXXOO.O|OOOOOO#|.OOOO.#|#OOOOOO|OOOO.#.
ipvgo.js: [ipvgo] LOSS-traj G30: led +1.0@m15, last ahead @m16/29
ipvgo.js: [ipvgo] LOSS-collapse G30: lost 5 stones by m17, board ~m14: ..X.#O.|XXXXOOO|OXXOOX.|OOOOOX#|..O.XX#|#XOOOX.|.X.O.#.
ipvgo.js: [ipvgo] LOSS-trace G30: 1:opening(2,2)+0 2:opening(4,4)-4 3:opening(1,1)-2 4:defend(2,1)-6 5:eye-build(5,5)-4 6:eye-build(3,5)-8 7:bridge(4,5)-10 8:eye-build(6,1)-10 9:read-kill(1,3)-7 10:capture(0,2)-3 11:bridge(1,2)-2 12:life(1,0)-4 13:scored(5,1)-4 14:scored(2,5)-2 15:scored(4,1)+0 16:scored(2,6)+1 17:scored(4,0)+1 18:expand(2,5)-14 19:scored(3,5)-10 20:capture(6,1)-17 21:defend(4,5)-12 22:scored(5,1)-11 24:expand(2,5)-18 26:capture(6,1)-24
ipvgo.js: 
[ipvgo] ── Report: games 26–30 (3/5 wins) ──
ipvgo.js:   G26 W us:34.0 them:10.5 (+23.5) moves:24 [opening:4 eye-build:5 escape:3 read-kill:1 capture:7 smother:1 scored:1 defend:2]
ipvgo.js:   G27 W us:33.0 them:13.5 (+19.5) moves:28 [opening:4 eye-build:2 anti-eye:1 consolidate:2 bridge:2 scored:12 capture:5]
ipvgo.js:   G28 W us:20.0 them:17.5 (+2.5) moves:20 [opening:2 eye-build:3 defend:4 scored:5 escape:1 read-kill:1 capture:3 consolidate:1]
ipvgo.js:   G29 L us:0.0 them:46.5 (+-46.5) moves:58 {wipeout} [opening:4 consolidate:3 scored:20 eye-build:2 escape:1 life:1 smother:5 capture:10 defend:4 read-kill:1 expand:3]
ipvgo.js:   G30 L us:10.0 them:35.5 (+-25.5) moves:29 {collapse} [opening:3 defend:2 eye-build:3 bridge:2 read-kill:1 capture:3 life:1 scored:7 expand:2]
ipvgo.js:   [cum] 12/30 wins | losses: collapse:7 coinflip:5 blew-lead:5 wipeout:1
ipvgo.js: [ipvgo] ATARI G31 m14: #..X.O.|.OOX.O.|.OXXXO.|X..X.O.|XXOOOOX|X.OOOXX|.#..OX#
ipvgo.js: [ipvgo] CAPTURE G31 m16: #.XX.OO|.OOX.O.|XOXXXO.|X..X.OO|XXOOOO.|X.OOO..|.#..O.#
ipvgo.js: [ipvgo] LOSS board G31: #XXXOOO|X..XOO.|X.XXXOO|XXXXOOO|XXOOOOO|XXOOO.O|.#.OOO#
ipvgo.js: [ipvgo] LOSS-traj G31: led +2.0@m1, last ahead @m2/25
ipvgo.js: [ipvgo] LOSS-trace G31: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)+1 4:opening(5,5)-12 5:eye-build(1,3)-6 6:eye-build(4,6)-6 7:scored(4,1)-13 8:eye-build(5,0)+0 9:defend(5,6)-2 10:eye-build(3,0)-3 11:escape(2,3)-2 12:escape(4,0)-5 13:scored(6,5)-7 14:consolidate(0,3)-8 15:scored(0,2)-7 16:scored(2,0)-5 17:expand(5,5)-12 18:scored(6,5)-7 19:scored(0,1)-6 20:read-kill(1,0)-11 21:capture(3,1)-11 22:scored(3,2)-4 23:scored(5,1)-4 24:scored(5,5)-4
ipvgo.js: [ipvgo] ATARI G32 m15: #.XOX..|#XXOOO.|#XXXOOO|#XXXXO.|#.X.XOX|#OOOOOX|#O..O..
ipvgo.js: [ipvgo] CAPTURE G32 m17: #.XO..O|#XXOOO.|#XXXOOO|#XXXXO.|#OX.XOX|#OOOOOX|#O..O.X
ipvgo.js: [ipvgo] ATARI G33 m7: .O#....|.OXX...|.OX.X..|.OXX...|.O.OXO.|.OOOO##|#....##
ipvgo.js: [ipvgo] CAPTURE G33 m15: .O#....|OOXX...|OOX.X..|OOXXXXX|.OOOX.X|OOOOO##|#.O.O##
ipvgo.js: [ipvgo] LOSS board G33: .O#....|OOXX...|OOX.X..|OOXXXXX|.OOOX.X|OOOOO##|#.O.O##
ipvgo.js: [ipvgo] LOSS-traj G33: led +16.0@m3, last ahead @m15/16
ipvgo.js: [ipvgo] LOSS-trace G33: 1:opening(2,2)+0 2:opening(2,4)+10 3:opening(4,4)+12 4:opening(3,3)+16 5:eye-build(1,2)+8 6:scored(3,2)+1 7:life(1,3)+2 8:defend(3,4)-6 9:read-kill(3,5)-5 10:capture(4,6)-2 11:bridge(3,6)+1 12:scored(4,0)+1 13:scored(0,0)+4 14:scored(6,3)+4
ipvgo.js: [ipvgo] ATARI G34 m13: #X.#.O.|.OOX.O.|.OXXXO.|.OOXOOO|XOXXO.#|.O.XXX.|..##.X.
ipvgo.js: [ipvgo] CAPTURE G34 m19: #.O#.O.|OOOXOOO|.OXXXO.|.OOXOOO|.OXXOX#|.OOXXX.|.O##.X.
ipvgo.js: [ipvgo] LOSS board G34: #.O#.O.|OOOXOOO|.OXXXO.|OOOXOOO|.OXXOX#|OOOXXX.|.O##.X.
ipvgo.js: [ipvgo] LOSS-traj G34: led +4.0@m1, last ahead @m3/22
ipvgo.js: [ipvgo] LOSS-collapse G34: lost 5 stones by m19, board ~m16: #X.#.O.|.OOXOOO|XOXXXO.|XOOXOOO|XOXXO.#|XOOXXX.|..##.X.
ipvgo.js: [ipvgo] LOSS-trace G34: 1:opening(2,2)+0 2:opening(2,4)+4 3:opening(4,2)+4 4:opening(3,3)+2 5:eye-build(1,3)-5 6:scored(5,4)-13 7:escape(2,3)-9 8:eye-build(5,5)-10 9:defend(4,3)-11 10:eye-build(6,5)-11 11:life(5,3)-12 12:expand(4,0)-12 13:scored(0,1)-9 14:scored(5,0)-6 15:scored(3,0)-4 16:scored(2,0)-3 17:scored(6,0)-1 18:scored(4,5)-3 20:expand(4,0)-14 21:scored(2,0)-11
ipvgo.js: [ipvgo] ATARI G35 m11: #.X...#|.XXX.O.|..XXXX.|.O.X.O.|.OOOOO.|.O..XO.|#O.#XO.
ipvgo.js: [ipvgo] CAPTURE G35 m19: #.X.XX#|XXXXX.X|OOXXXXX|OOXXXOO|OOOOOOO|.OOO.O.|#O.#.O.
ipvgo.js: [ipvgo] LOSS board G35: #.X.XX#|XXXXX.X|OOXXXXX|OOXXXOO|OOOOOOO|.OOOOO.|#O.#.OO
ipvgo.js: [ipvgo] LOSS-traj G35: led +1.0@m3, last ahead @m3/22
ipvgo.js: [ipvgo] LOSS-trace G35: 1:opening(2,2)+0 2:opening(2,4)+0 3:opening(3,3)+0 4:opening(1,1)+1 5:eye-build(0,2)-3 6:eye-build(1,3)-9 7:escape(1,2)-16 8:escape(2,3)-16 9:scored(5,4)-16 10:scored(2,5)-11 11:scored(6,4)-9 12:scored(0,4)-8 13:escape(1,4)-7 14:read-kill(0,5)-8 15:capture(1,6)-7 16:bridge(2,6)-3 17:scored(1,0)-2 18:scored(3,2)-2 19:scored(3,4)-1 20:scored(5,6)-5 21:scored(6,4)-5
ipvgo.js: 
[ipvgo] ── Report: games 31–35 (1/5 wins) ──
ipvgo.js:   G31 L us:21.0 them:26.5 (+-5.5) moves:25 {blew-lead} [opening:4 eye-build:4 scored:9 defend:1 escape:2 consolidate:1 expand:1 read-kill:1 capture:1]
ipvgo.js:   G32 W us:22.0 them:21.5 (+0.5) moves:50 [opening:4 eye-build:5 escape:4 bridge:2 scored:23 expand:2 smother:2 defend:2 capture:3 read-kill:1]
ipvgo.js:   G33 L us:22.0 them:22.5 (+-0.5) moves:16 {coinflip} [opening:4 eye-build:1 scored:4 life:1 defend:1 read-kill:1 capture:1 bridge:1]
ipvgo.js:   G34 L us:15.0 them:30.5 (+-15.5) moves:22 {collapse} [opening:4 eye-build:3 scored:8 escape:1 defend:1 life:1 expand:2]
ipvgo.js:   G35 L us:20.0 them:26.5 (+-6.5) moves:22 {blew-lead} [opening:4 eye-build:2 escape:3 scored:9 read-kill:1 capture:1 bridge:1]
ipvgo.js:   [cum] 13/35 wins | losses: collapse:8 blew-lead:7 coinflip:6 wipeout:1
ipvgo.js: [ipvgo] ATARI G36 m13: #.X#.O#|.XXXXO.|..XXXO.|.OOX.O.|X.OOOOX|.OO.XOX|...#..#
ipvgo.js: [ipvgo] CAPTURE G36 m18: #.X#.O#|.XXXXO.|XOXXXO.|XOOX.OO|X.OOOO.|XOOOXO.|XXO#.O#
ipvgo.js: [ipvgo] LOSS board G36: #.X#OO#|XXXXOO.|XOXXOOO|XOOXOOO|XXOOOOO|XXXXOO.|X..#O.#
ipvgo.js: [ipvgo] LOSS-traj G36: led +20.0@m37, last ahead @m47/52
ipvgo.js: [ipvgo] LOSS-collapse G36: lost 18 stones by m23, board ~m20: #.X#XO#|XXXXXOO|XOXXXO.|XOOX.OO|X.OOOO.|XOOO.O.|XXO#OO#
ipvgo.js: [ipvgo] LOSS-trace G36: 1:opening(2,2)+0 2:opening(2,4)+0 3:opening(3,3)-1 4:opening(1,1)-2 5:eye-build(0,2)-2 6:bridge(1,2)-8 7:eye-build(1,3)-8 8:scored(4,6)-16 9:scored(1,4)-12 10:scored(4,0)-10 11:bridge(2,3)-5 12:anti-eye(5,4)-5 13:scored(5,6)-2 14:scored(5,0)-2 15:scored(6,0)+0 16:scored(6,1)+0 17:scored(3,0)+1 18:defend(2,0)+0 19:life(1,0)-4 20:scored(0,4)-4 21:scored(5,6)-6 22:scored(3,4)-6 24:read-kill(1,1)-44 25:capture(0,2)-39 26:defend(1,2)-36 27:defend(1,3)-34 28:defend(2,3)-33 29:expand(5,0)-31 30:scored(6,0)-27 31:scored(3,0)-26 32:scored(3,3)-24 35:scored(5,0)-30 37:capture(6,0)-27 38:eye-build(2,0)+3 39:expand(1,5)+2 40:eye-build(2,6)+9 41:defend(5,1)+4 42:read-kill(3,0)+7 43:capture(4,1)+8 44:bridge(1,0)+5 45:life(4,0)+3 46:read-kill(2,2)+2 47:life(5,2)+1 48:consolidate(1,6)+2 49:expand(1,6)-5 50:scored(5,3)-2 51:scored(6,5)-4
ipvgo.js: [ipvgo] ATARI G37 m9: .....X.|.XX...#|..X.OO#|#..X.OX|.X.XXO.|.OOOOO.|#......
ipvgo.js: [ipvgo] ATARI G38 m13: #.XX.##|.XX.X.#|XXXXXOX|.OOX.OX|.OO.OO.|.OOOOOO|.O.....
ipvgo.js: [ipvgo] CAPTURE G38 m14: #.XX.##|.XX.X.#|XXXXXO.|XOOX.O.|.OO.OOO|.OOOOOO|.O.....
ipvgo.js: [ipvgo] LOSS board G38: #.XX.##|.XX.XX#|XXXXXOO|XOOXXO.|XOOOOOO|XOOOOOO|XO.OO.O
ipvgo.js: [ipvgo] LOSS-traj G38: NEVER AHEAD (peak infLead 0.0)
ipvgo.js: [ipvgo] LOSS-trace G38: 1:opening(2,2)+0 2:opening(2,4)-1 3:opening(3,3)-4 4:opening(1,1)-2 5:eye-build(0,2)-7 6:eye-build(2,0)-15 7:escape(2,1)-17 8:escape(2,3)-16 9:scored(1,2)-15 10:read-kill(0,3)-14 11:capture(1,4)-12 12:anti-eye(3,6)-10 13:scored(2,6)-6 14:scored(3,0)-6 15:scored(1,5)-9 16:scored(4,0)-8 17:scored(5,0)-6 18:scored(6,0)-4 19:scored(3,4)-3
ipvgo.js: [ipvgo] ATARI G39 m3: .....##|.XO....|..XO...|..O....|#...X..|.......|.......
ipvgo.js: [ipvgo] CAPTURE G39 m23: .X..X##|.XXXXX.|.XXX.XX|.XO..OX|#XOOOOO|.OOOOO.|.O...O.
ipvgo.js: [ipvgo] ATARI G40 m10: #.X.X..|.XXXXO.|XOX.XO#|#.O..O.|..X..OO|.O.O.O.|.......
ipvgo.js: [ipvgo] CAPTURE G40 m18: #.X.XO.|XXXXXO.|XXX.XO#|#XOOOO.|.O...OO|OO.OOOO|.OO.XX.
ipvgo.js: [ipvgo] LOSS board G40: #.X.XO.|XXXXXOO|XXXXXO#|#XOOOOO|OO.OOOO|OOOOOOO|OOOOOOO
ipvgo.js: [ipvgo] LOSS-traj G40: led +16.0@m2, last ahead @m7/30
ipvgo.js: [ipvgo] LOSS-collapse G40: lost 4 stones by m27, board ~m24: #.X.XOX|XXXXXO.|XXXXXO#|#XOOOOO|OOXXOOO|OO.OOOO|OOOO.XO
ipvgo.js: [ipvgo] LOSS-trace G40: 1:opening(2,2)+0 2:opening(2,4)+6 3:opening(4,2)+16 4:opening(1,1)+16 5:eye-build(0,2)+16 6:eye-build(1,3)+14 7:eye-build(0,4)+5 8:escape(1,2)+2 9:escape(1,4)-8 10:eye-build(2,0)-11 11:capture(3,1)-13 12:bridge(1,0)-11 13:defend(2,1)-12 14:scored(4,3)-12 15:defend(4,4)-10 16:scored(5,2)-9 17:scored(6,5)-8 18:scored(6,4)-4 19:expand(4,2)-11 20:scored(4,3)-8 21:scored(2,3)-7 22:scored(0,6)-6 24:scored(6,5)-8 26:scored(4,2)-10
ipvgo.js: 
[ipvgo] ── Report: games 36–40 (2/5 wins) ──
ipvgo.js:   G36 L us:20.0 them:25.5 (+-5.5) moves:52 {collapse} [opening:4 eye-build:4 bridge:3 scored:17 anti-eye:1 defend:5 life:3 read-kill:3 capture:3 expand:3 consolidate:1]
ipvgo.js:   G37 W us:24.0 them:22.5 (+1.5) moves:17 [opening:4 eye-build:1 consolidate:3 scored:6 capture:1 escape:2]
ipvgo.js:   G38 L us:21.0 them:25.5 (+-4.5) moves:20 {never-ahead} [opening:4 eye-build:2 escape:2 scored:8 read-kill:1 capture:1 anti-eye:1]
ipvgo.js:   G39 W us:24.0 them:23.5 (+0.5) moves:31 [opening:3 defend:3 read-kill:2 eye-build:1 escape:2 capture:2 scored:12]
ipvgo.js:   G40 L us:15.0 them:32.5 (+-17.5) moves:30 {collapse} [opening:4 eye-build:4 escape:2 capture:1 bridge:1 defend:2 scored:9 expand:1]
ipvgo.js:   [cum] 15/40 wins | losses: collapse:10 blew-lead:7 coinflip:6 wipeout:1 never-ahead:1
ipvgo.js: [ipvgo] ATARI G41 m18: #OX.#..|OOXXXXX|OOX.X.X|.OOXX.X|.OO.XXX|#OOOOXX|.XO#OOO
ipvgo.js: [ipvgo] ATARI G42 m12: #.X....|.X.OO..|XXX.O..|.XXOOX.|.OXOXX.|OOOOOO.|X......
ipvgo.js: [ipvgo] CAPTURE G42 m21: #.XXXXX|.XXOOOO|XXX.OOO|.XXOO..|.OXO...|OOOOOO.|.O.O.XO
ipvgo.js: [ipvgo] LOSS board G42: #.XXXXX|.XXOOOO|XXXOOOO|XXXOO.O|XOXOOOO|OOOOOOO|.OOOO.O
ipvgo.js: [ipvgo] LOSS-traj G42: led +20.0@m2, last ahead @m20/31
ipvgo.js: [ipvgo] LOSS-collapse G42: lost 5 stones by m21, board ~m18: #.XXXXX|.XXOOOO|XXX.O.O|.XXOOX.|.OXOXX.|OOOOOO.|.O.O.XO
ipvgo.js: [ipvgo] LOSS-trace G42: 1:opening(2,2)+0 2:opening(4,4)-1 3:opening(4,2)+20 4:opening(1,1)+3 5:eye-build(0,2)-1 6:eye-build(2,0)-17 7:eye-build(3,1)-15 8:escape(2,1)-16 9:defend(4,5)-17 10:bridge(3,2)-12 11:defend(3,5)-12 12:scored(6,0)-9 13:scored(0,5)-7 14:escape(1,2)-3 15:scored(0,6)-4 16:scored(0,4)-3 17:defend(0,3)-3 18:scored(6,5)-5 19:capture(5,6)-2 20:capture(3,6)+0 21:consolidate(4,6)+2 22:capture(5,6)-12 23:smother(4,5)-8 24:scored(3,5)-8 25:scored(3,6)-9 26:expand(3,5)-15 27:scored(3,0)-12 28:scored(4,0)-11
ipvgo.js: [ipvgo] ATARI G43 m13: .#O....|XXOOO..|XXXO...|X.XOO..|.OXOXX.|OXOOX##|OX...##
ipvgo.js: [ipvgo] CAPTURE G43 m17: .#O.OX.|XXOOO..|XXXO...|XXXOOOO|X.XO..O|XXOO.##|.X..O##
ipvgo.js: [ipvgo] LOSS board G43: .#O.O.O|XXOOOOO|XXXO.OO|XXXOOOO|X.XO.OO|XXOOO##|.XXOO##
ipvgo.js: [ipvgo] LOSS-traj G43: led +15.0@m2, last ahead @m21/26
ipvgo.js: [ipvgo] LOSS-collapse G43: lost 4 stones by m22, board ~m19: .#O.OX.|XXOOOXX|XXXO..O|XXXOOOO|X.XO..O|XXOOO##|.X..O##
ipvgo.js: [ipvgo] LOSS-trace G43: 1:opening(2,2)+0 2:opening(4,4)-4 3:opening(4,2)+15 4:opening(5,1)+12 5:eye-build(1,0)+12 6:defend(1,1)+5 7:read-kill(3,0)+1 8:capture(2,1)+5 9:escape(3,2)+3 10:escape(2,0)-1 11:defend(5,4)-6 12:defend(4,5)-9 13:defend(6,1)-6 14:capture(4,0)-5 15:capture(3,1)+0 16:escape(5,0)-2 17:expand(0,5)-3 18:defend(1,5)-5 19:eye-build(1,6)-2 20:scored(2,5)-2 21:scored(6,2)+0 22:scored(2,4)+1 23:expand(1,5)-10 24:scored(0,5)-6 25:scored(0,5)-10
ipvgo.js: [ipvgo] ATARI G44 m17: #.XOOO#|XXXOOO.|X.XXXOO|X.XO.O.|.XOOOO.|XXXXOOX|...XO.#
ipvgo.js: [ipvgo] ATARI G45 m14: .O..XO#|OOOOXO.|.OXOO..|.OX..##|.OXXXXX|OO.XXXX|#...X..
ipvgo.js: [ipvgo] CAPTURE G45 m22: OO.O.O#|OOOO.OO|OOXOOOO|OOXXO##|.OXXXXX|OOXXXXX|#XX.X..
ipvgo.js: [ipvgo] LOSS board G45: OOOO.O#|OOOOOOO|OOXOOOO|OOXXO##|.OXXXXX|OOXXXXX|#XX.X..
ipvgo.js: [ipvgo] LOSS-traj G45: led +5.0@m2, last ahead @m2/25
ipvgo.js: [ipvgo] LOSS-trace G45: 1:opening(2,2)+0 2:opening(4,4)-5 3:opening(4,2)+5 4:opening(5,5)-3 5:bridge(3,2)-5 6:eye-build(4,6)-6 7:bridge(5,6)-7 8:eye-build(6,4)-11 9:capture(5,3)-13 10:escape(4,3)-10 11:escape(4,5)-10 12:escape(5,4)-10 13:scored(0,4)-10 14:scored(1,4)-6 15:scored(6,2)-6 16:escape(5,2)-4 17:scored(6,1)-3 18:scored(3,3)-2 19:scored(0,2)-2 23:scored(0,4)-7
ipvgo.js: 
[ipvgo] ── Report: games 41–45 (2/5 wins) ──
ipvgo.js:   G41 W us:31.0 them:15.5 (+15.5) moves:23 [opening:4 eye-build:2 bridge:1 escape:1 anti-eye:1 life:2 scored:6 read-kill:1 capture:4 defend:1]
ipvgo.js:   G42 L us:17.0 them:32.5 (+-15.5) moves:31 {collapse} [opening:4 eye-build:3 escape:2 defend:3 bridge:1 scored:9 capture:3 consolidate:1 smother:1 expand:1]
ipvgo.js:   G43 L us:17.0 them:28.5 (+-11.5) moves:26 {collapse} [opening:4 eye-build:2 defend:5 read-kill:1 capture:3 escape:3 expand:2 scored:5]
ipvgo.js:   G44 W us:24.0 them:23.5 (+0.5) moves:20 [opening:4 eye-build:4 bridge:3 escape:2 scored:3 consolidate:1 read-kill:1 capture:1]
ipvgo.js:   G45 L us:19.0 them:27.5 (+-8.5) moves:25 {blew-lead} [opening:4 bridge:2 eye-build:2 capture:1 escape:4 scored:7]
ipvgo.js:   [cum] 17/45 wins | losses: collapse:12 blew-lead:8 coinflip:6 wipeout:1 never-ahead:1
ipvgo.js: [ipvgo] ATARI G46 m4: ...#...|.X.OXO.|..XOO##|#..O...|.O..X.#|..O...#|#......
ipvgo.js: [ipvgo] CAPTURE G46 m19: .X.#.X.|XXX....|.XX..##|#....X.|.O.XXX#|.O.X.X#|#...XX.
ipvgo.js: [ipvgo] ATARI G47 m7: .#....#|X..X.O.|..X.X..|.O.X...|.XO.OO.|.O.O.X.|#......
ipvgo.js: [ipvgo] CAPTURE G47 m20: .#..XO#|XXXXXO.|XOX.XOO|OOOXXOX|O.OXOOX|.OOOOXX|#O.OOX.
ipvgo.js: [ipvgo] LOSS board G47: .#..XO#|XXXXXO.|XOX.XOO|OOOXXO.|O.OXOOO|.OOOOO.|#O.OO.O
ipvgo.js: [ipvgo] LOSS-traj G47: led +11.0@m4, last ahead @m19/25
ipvgo.js: [ipvgo] LOSS-collapse G47: lost 6 stones by m21, board ~m18: .#..XO#|XXXXXO.|XOX.XOO|OOOXXO.|.XOXOOX|.OOOOXX|#OX.OX.
ipvgo.js: [ipvgo] LOSS-trace G47: 1:opening(2,2)+0 2:opening(2,4)-1 3:opening(3,3)-1 4:opening(5,5)+1 5:eye-build(1,0)+11 6:eye-build(1,3)+8 7:scored(4,1)-3 8:scored(6,2)-1 9:scored(3,4)+4 10:scored(1,4)+5 11:defend(6,5)+4 12:consolidate(5,6)+4 13:scored(1,2)+4 14:escape(1,1)+1 15:scored(4,6)+1 16:scored(2,0)+3 17:scored(0,4)+4 18:scored(4,3)+3 19:scored(5,0)+3 20:scored(3,6)+2 22:smother(5,6)-14 23:capture(6,5)-11
ipvgo.js: [ipvgo] ATARI G48 m8: X..#.##|XX.XX.#|..X.X.#|..OXOO.|..OOO..|.O...O.|...#..#
ipvgo.js: [ipvgo] CAPTURE G48 m19: X.X#.##|XXXXXX#|XOXXXO#|OOOXOO.|.OOOOOX|OOX.OOO|.OX#O.#
ipvgo.js: [ipvgo] LOSS board G48: X.X#.##|XXXXXX#|XOXXXO#|OOOXOOO|.OOOOO.|OOOOOOO|.O.#O.#
ipvgo.js: [ipvgo] LOSS-traj G48: led +2.0@m1, last ahead @m18/23
ipvgo.js: [ipvgo] LOSS-collapse G48: lost 5 stones by m21, board ~m18: X.X#.##|XXXXXX#|XOXXXO#|OOOXOO.|XOOOOOX|.OX.OOO|XOX#O.#
ipvgo.js: [ipvgo] LOSS-trace G48: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)-4 4:opening(1,1)-5 5:eye-build(1,3)-7 6:escape(1,4)-7 7:eye-build(0,0)-7 8:bridge(1,0)-8 9:defend(2,3)-8 10:scored(4,6)-8 11:eye-build(0,2)-3 12:bridge(1,2)-3 13:scored(6,0)-5 14:scored(2,0)-3 15:scored(1,5)-4 16:scored(4,0)-4 17:expand(5,2)-3 18:scored(6,2)+1 22:scored(6,2)-12
ipvgo.js: [ipvgo] ATARI G49 m16: XXXXO##|XX.XOO#|..XXXOX|OOOXOOX|.OOOOO.|.O.XXX#|#O##...
ipvgo.js: [ipvgo] CAPTURE G49 m19: XXXXO##|XX.XOO#|XXXXXO.|OOOXOO.|.OOOOOO|OOXXXX#|#O##.O.
ipvgo.js: [ipvgo] LOSS board G49: OOOOO##|O.O.OO#|OOOOOOO|OOOOOOO|OOOOOOO|OOO.OO#|#O##OOO
ipvgo.js: [ipvgo] LOSS-traj G49: led +4.0@m1, last ahead @m17/40
ipvgo.js: [ipvgo] LOSS-collapse G49: lost 13 stones by m20, board ~m17: XXXXO##|XX.XOO#|X.XXXOX|OOOXOOX|.OOOOO.|OO.XXX#|#O##...
ipvgo.js: [ipvgo] LOSS-trace G49: 1:opening(2,2)+0 2:opening(2,4)+4 3:opening(3,3)+1 4:opening(1,1)-2 5:eye-build(1,3)-6 6:eye-build(0,2)-6 7:scored(5,4)-7 8:bridge(2,3)+4 9:eye-build(0,0)+2 10:bridge(1,0)+2 11:life(0,3)+0 12:escape(0,1)-1 13:scored(5,3)-2 14:expand(3,6)-1 15:consolidate(5,5)+1 16:scored(2,6)+2 17:scored(2,0)+2 18:scored(5,2)+3 19:scored(2,1)-1 20:scored(2,6)-5 21:expand(0,0)-30 22:defend(1,0)-27 23:scored(1,1)-34 24:scored(0,1)-33 25:scored(2,3)-33 26:expand(0,0)-36 27:expand(5,3)-33 28:scored(5,4)-32 29:scored(1,3)-31 30:scored(5,3)-34 31:scored(0,3)-32 33:expand(1,3)-39
ipvgo.js: [ipvgo] ATARI G50 m9: ...#.X.|...#XX#|.OXXXX.|.OO...O|....X..|.OOOO..|#.OX..#
ipvgo.js: 
[ipvgo] ── Report: games 46–50 (2/5 wins) ──
ipvgo.js:   G46 W us:26.0 them:16.5 (+9.5) moves:21 [opening:3 eye-build:3 smother:1 consolidate:3 bridge:2 life:1 scored:5 capture:3]
ipvgo.js:   G47 L us:16.0 them:31.5 (+-15.5) moves:25 {collapse} [opening:4 eye-build:2 scored:11 defend:1 consolidate:1 escape:1 smother:1 capture:1]
ipvgo.js:   G48 L us:15.0 them:28.5 (+-13.5) moves:23 {collapse} [opening:4 eye-build:3 escape:1 bridge:2 defend:1 scored:7 expand:1]
ipvgo.js:   G49 L us:0.0 them:43.5 (+-43.5) moves:40 {wipeout} [opening:4 eye-build:3 scored:14 bridge:2 life:1 escape:1 expand:5 consolidate:1 defend:1]
ipvgo.js:   G50 W us:44.0 them:1.5 (+42.5) moves:23 [opening:3 capture:4 eye-build:2 bridge:1 escape:3 scored:8 consolidate:1 read-kill:1]
ipvgo.js:   [cum] 19/50 wins | losses: collapse:14 blew-lead:8 coinflip:6 wipeout:2 never-ahead:1
ipvgo.js: [ipvgo] ATARI G51 m18: .XO.O..|.XOOOOO|#XXXXO.|X.X.XO.|X.XXXO.|XXXOOO.|.XOO#OX
ipvgo.js: [ipvgo] CAPTURE G51 m21: .XOOOX.|.XOOOOO|#XXXXOO|X.X.XOO|X.XXXO.|XXXOOO.|.XOO#O.
ipvgo.js: [ipvgo] ATARI G52 m17: #X.#.X.|#XXXXXX|#.XOXXX|#OOOOOX|#.OOXOX|#OOXXOO|#OO.OO.
ipvgo.js: [ipvgo] CAPTURE G52 m18: #X.#.X.|#XXXXXX|#XXOXXX|#OOOOOX|#.OO.OX|#OO..OO|#OOOOO.
ipvgo.js: [ipvgo] LOSS board G52: #X.#.X.|#XXXXXX|#XXOXXX|#OOOOOX|#.OOOOX|#OOO.OO|#OOOOO.
ipvgo.js: [ipvgo] LOSS-traj G52: led +5.0@m1, last ahead @m17/21
ipvgo.js: [ipvgo] LOSS-trace G52: 1:opening(2,2)+0 2:opening(2,4)+5 3:opening(4,4)+4 4:opening(1,5)+4 5:consolidate(1,4)-1 6:eye-build(0,5)-2 7:defend(5,4)-3 8:eye-build(1,6)+1 9:consolidate(1,2)+0 10:eye-build(0,1)-2 11:bridge(1,1)-4 12:life(1,3)-5 13:smother(2,5)-6 14:capture(3,6)-5 15:bridge(2,6)-1 16:scored(5,3)-1 17:scored(4,6)+1 18:scored(2,1)+1 19:expand(5,4)-5
ipvgo.js: [ipvgo] ATARI G53 m13: .XX.X.#|XX.XXOX|..XXXO.|OO.X.O.|.OOOOO.|.O.X.O.|.O...O.
ipvgo.js: [ipvgo] CAPTURE G53 m20: .XX.XX#|XX.XXO.|XXXXXOO|OOXXOOO|.OOOOO.|OO..OOO|.O..OO.
ipvgo.js: [ipvgo] LOSS board G53: .XX.XX#|XX.XXO.|XXXXXOO|OOXXOOO|.OOOOO.|OO.OOOO|.OO.OO.
ipvgo.js: [ipvgo] LOSS-traj G53: NEVER AHEAD (peak infLead 0.0)
ipvgo.js: [ipvgo] LOSS-trace G53: 1:opening(2,2)+0 2:opening(2,4)+0 3:opening(3,3)-1 4:opening(1,1)+0 5:eye-build(1,3)-4 6:eye-build(0,2)-4 7:scored(0,1)-4 8:escape(2,3)-17 9:scored(5,3)-17 10:eye-build(0,4)-9 11:escape(1,4)-7 12:eye-build(1,0)-7 13:scored(1,6)-8 14:scored(2,1)-6 15:scored(6,3)-6 16:scored(0,5)-4 17:scored(2,0)-3 18:scored(3,2)-2 19:scored(6,2)-2 20:scored(5,2)-4 21:expand(5,2)-12 22:scored(6,3)-9
ipvgo.js: [ipvgo] ATARI G54 m17: X.#.#..|XXXOOO.|X.XXXO.|XXOXOOO|XXO.O.X|XXOOOOO|X..O.O.
ipvgo.js: [ipvgo] LOSS board G54: X.#.#O.|XXXOOOO|X.XXXO.|XXOXOOO|XXOXOO.|XXOOOOO|XXXO.O.
ipvgo.js: [ipvgo] LOSS-traj G54: NEVER AHEAD (peak infLead 0.0)
ipvgo.js: [ipvgo] LOSS-trace G54: 1:opening(2,2)+0 2:opening(2,4)-5 3:opening(3,3)-2 4:opening(1,1)-3 5:eye-build(0,0)-10 6:bridge(1,0)-23 7:consolidate(2,3)-22 8:scored(4,1)-21 9:scored(4,6)-7 10:consolidate(5,1)-2 11:consolidate(3,1)-2 12:eye-build(2,0)-2 13:life(1,2)-3 14:eye-build(4,0)-3 15:escape(3,0)-3 16:eye-build(6,0)-3 17:bridge(5,0)-4 18:expand(0,6)-5 19:scored(6,1)-2 20:scored(6,2)-4 21:scored(4,3)-6
ipvgo.js: [ipvgo] ATARI G55 m17: #.#.XXX|OX.XX..|OXXX...|OOOXX..|OXOOX.X|XXOOO##|.XOO.##
ipvgo.js: 
[ipvgo] ── Report: games 51–55 (2/5 wins) ──
ipvgo.js:   G51 W us:27.0 them:21.5 (+5.5) moves:28 [opening:4 consolidate:2 read-kill:1 capture:5 scored:7 defend:1 escape:3 eye-build:1 smother:1 bridge:1]
ipvgo.js:   G52 L us:18.0 them:24.5 (+-6.5) moves:21 {blew-lead} [opening:4 consolidate:2 eye-build:3 defend:1 bridge:2 life:1 smother:1 capture:1 scored:3 expand:1]
ipvgo.js:   G53 L us:18.0 them:31.5 (+-13.5) moves:23 {never-ahead} [opening:4 eye-build:4 scored:11 escape:2 expand:1]
ipvgo.js:   G54 L us:21.0 them:27.5 (+-6.5) moves:22 {never-ahead} [opening:4 eye-build:4 bridge:2 consolidate:3 scored:5 life:1 escape:1 expand:1]
ipvgo.js:   G55 W us:29.0 them:13.5 (+15.5) moves:19 [opening:4 eye-build:3 escape:3 scored:5 consolidate:1 capture:2 bridge:1]
ipvgo.js:   [cum] 21/55 wins | losses: collapse:14 blew-lead:9 coinflip:6 never-ahead:3 wipeout:2
ipvgo.js: [ipvgo] ATARI G57 m9: #.....#|OOOX...|..XXX..|##.XXX#|..O.X..|#XOOOO#|###O..#
ipvgo.js: [ipvgo] ATARI G58 m14: ...O#.#|XXXO#XX|..XOOOO|OOXO...|.OXOO.X|#OOO.XX|.X..XX#
ipvgo.js: [ipvgo] CAPTURE G58 m17: ..XO#O#|XXXO#..|X.XOOOO|OOXOO.X|.OXOO.X|#OOO.XX|.X.OXX#
ipvgo.js: [ipvgo] LOSS board G59: #.XOO.#|#XXXOO#|#.X.XOO|#XXXXO.|#XXXOOO|#XOXXOO|#XOOOO.
ipvgo.js: [ipvgo] LOSS-traj G59: led +12.0@m3, last ahead @m15/18
ipvgo.js: [ipvgo] LOSS-trace G59: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(4,2)+8 4:opening(3,3)+12 5:eye-build(1,3)+11 6:eye-build(3,1)+6 7:scored(5,4)+4 8:pre-atari(5,3)+7 9:escape(3,2)+3 10:escape(4,3)+1 11:read-kill(1,1)+2 12:capture(0,2)+4 13:bridge(3,4)+6 14:escape(1,2)+6 15:scored(5,1)+5 16:escape(4,1)+2 17:scored(6,1)+0
ipvgo.js: [ipvgo] CAPTURE G60 m13: ##.OX..|#..OXO.|.XXOXO.|#.XO.O.|.XXOOOO|XXOO.O.|.X...O.
ipvgo.js: [ipvgo] ATARI G60 m15: ##.OX..|#.XOXOX|.XXOXO.|#.XOOO.|.XXOOOO|XXOO.O.|.X...O.
ipvgo.js: [ipvgo] LOSS board G60: ##OO.OO|#.XOOO.|.XXO.OO|#.XOOOO|.XXOOOO|XXOOXO.|.XXXXOO
ipvgo.js: [ipvgo] LOSS-traj G60: led +11.0@m3, last ahead @m4/24
ipvgo.js: [ipvgo] LOSS-trace G60: 1:opening(2,2)+0 2:opening(2,4)-4 3:opening(4,2)-3 4:opening(5,1)+11 5:eye-build(2,1)+11 6:consolidate(4,1)-6 7:eye-build(5,0)-10 8:eye-build(6,1)-10 9:scored(1,4)-11 10:scored(3,2)+0 11:scored(0,4)-8 12:scored(5,6)-7 13:scored(6,6)-5 14:scored(1,6)-9 15:capture(1,2)-6 16:scored(2,6)-3 17:scored(6,2)-9 18:scored(6,3)-8 19:scored(6,4)-11 20:scored(1,6)-10 21:scored(5,6)-10 22:scored(0,4)-10 23:scored(5,4)-10
ipvgo.js: 
[ipvgo] ── Report: games 56–60 (3/5 wins) ──
ipvgo.js:   G56 W us:34.0 them:11.5 (+22.5) moves:21 [opening:4 eye-build:1 scored:11 consolidate:1 read-kill:2 capture:2]
ipvgo.js:   G57 W us:38.0 them:1.5 (+36.5) moves:15 [opening:4 eye-build:2 escape:2 scored:3 smother:1 capture:3]
ipvgo.js:   G58 W us:24.0 them:21.5 (+2.5) moves:52 [opening:4 bridge:1 eye-build:3 escape:2 anti-eye:1 consolidate:3 scored:18 capture:9 expand:2 smother:1 defend:3 life:1 read-kill:1]
ipvgo.js:   G59 L us:20.0 them:21.5 (+-1.5) moves:18 {coinflip} [opening:4 eye-build:2 scored:3 pre-atari:1 escape:4 read-kill:1 capture:1 bridge:1]
ipvgo.js:   G60 L us:18.0 them:28.5 (+-10.5) moves:24 {blew-lead} [opening:4 eye-build:3 consolidate:1 scored:14 capture:1]
ipvgo.js:   [cum] 24/60 wins | losses: collapse:14 blew-lead:10 coinflip:7 never-ahead:3 wipeout:2
ipvgo.js: [ipvgo] ATARI G61 m10: ##.#..O|##X.OO.|..XXXO.|.XXOOO.|#.XXXO.|.....O.|#..OOOX
ipvgo.js: [ipvgo] LOSS board G61: ##.#OOO|##XXOO.|..XXXOO|.XXOOO.|#XXXXOO|.XXXOOO|#.XOOO.
ipvgo.js: [ipvgo] LOSS-traj G61: led +14.0@m3, last ahead @m14/18
ipvgo.js: [ipvgo] LOSS-trace G61: 1:opening(2,2)+0 2:opening(2,4)-2 3:opening(4,4)+2 4:opening(4,2)+14 5:eye-build(1,2)+3 6:eye-build(3,1)+2 7:defend(2,3)-1 8:defend(4,3)-2 9:escape(3,2)-2 10:scored(6,6)-5 11:scored(5,1)-2 12:escape(4,1)-1 13:capture(6,2)-3 14:bridge(5,2)+1 15:scored(1,3)+1 16:scored(5,3)-1 17:scored(3,6)+0
ipvgo.js: [ipvgo] ATARI G62 m10: .XX...#|.X.X..#|..X.X.#|.OXX..#|.OO.OO.|.OOOOO.|#XX....
ipvgo.js: [ipvgo] CAPTURE G62 m19: .XX...#|XX.X..#|OXXXXX#|OOXXOX#|OOOOOOO|.OOOOOO|#XXX.OO
batcher.js: [batcher] Retarget: +[max-hardware, omega-net, joesguns, harakiri-sushi, silver-helix, hong-fang-tea, alpha-ent, rho-construction, iron-gym, nectar-net, zer0, catalyst, computek, rothman-uni, neo-net, crush-fitness, summit-uni, millenium-fitness, johnson-ortho, netlink, the-hub, aevum-police, n00dles] -[] → now 26 target(s): sigma-cosmetics, foodnstuff, max-hardware, omega-net, phantasy, joesguns, harakiri-sushi, silver-helix, hong-fang-tea, alpha-ent, rho-construction, iron-gym, nectar-net, zer0, catalyst, computek, rothman-uni, neo-net, crush-fitness, summit-uni, millenium-fitness, johnson-ortho, netlink, the-hub, aevum-police, n00dles
ipvgo.js: [ipvgo] ATARI G63 m13: #......|#XOOXO.|#XX.XO#|#XXXXOO|#.X..OX|#OOOOOX|#.O...X
ipvgo.js: [ipvgo] CAPTURE G63 m14: #...X..|#XOOXO.|#XX.XO#|#XXXXOO|#.X..O.|#OOOOO.|#.O..O.
ipvgo.js: [ipvgo] LOSS board G63: #.XXXOO|#X..XO.|#XXXXO#|#XXXXOO|#XXOOOO|#OOOOO.|#.O.OOO
ipvgo.js: [ipvgo] LOSS-traj G63: led +11.0@m3, last ahead @m3/22
ipvgo.js: [ipvgo] LOSS-trace G63: 1:opening(2,2)+0 2:opening(2,4)+3 3:opening(4,2)+6 4:opening(3,3)+11 5:eye-build(3,1)-2 6:eye-build(1,1)-10 7:escape(3,2)-12 8:bridge(2,1)-14 9:scored(3,4)-16 10:scored(1,4)-14 11:expand(5,6)-11 12:scored(4,6)-7 13:scored(6,6)-6 14:scored(0,4)-6 15:scored(0,3)-11 16:read-kill(0,2)-10 17:capture(2,3)-10 18:expand(5,6)-6 19:scored(1,6)-3 20:scored(4,1)-3
ipvgo.js: [ipvgo] ATARI G64 m13: #..OOO.|#XXOXXX|#.XOOOO|#XXO.O.|#XXXXO.|#X.O..#|#.#OO.#
ipvgo.js: [ipvgo] CAPTURE G64 m17: #.XOOOO|#XXO...|#.XOOOO|#XXOXO.|#XXXXOO|#XXOXO#|#.#OOO#
ipvgo.js: [ipvgo] LOSS board G64: #.XOOOO|#XXO.O.|#.XOOOO|#XXOXO.|#XXXXOO|#XXOXO#|#.#OOO#
ipvgo.js: [ipvgo] LOSS-traj G64: led +10.0@m2, last ahead @m16/19
ipvgo.js: [ipvgo] LOSS-trace G64: 1:opening(2,2)+0 2:opening(4,4)-13 3:opening(4,2)+10 4:eye-build(5,1)+8 5:eye-build(3,1)+6 6:eye-build(1,1)+3 7:escape(3,2)-9 8:escape(4,1)-8 9:scored(1,2)-10 10:escape(4,3)-9 11:expand(1,6)-9 12:defend(1,5)-3 13:scored(1,4)-3 14:scored(0,2)-2 15:scored(5,4)-1 16:scored(3,4)+0 17:scored(5,2)+1 18:scored(1,6)-5
ipvgo.js: [ipvgo] ATARI G65 m3: ...#.##|#.O...#|..XO...|#.O....|..X.X..|.......|#.....#
ipvgo.js: [ipvgo] CAPTURE G65 m20: .XX#O##|#XXXO.#|.XXOOOO|#XXXOOO|XXXXXO.|XOOOOOX|#.OO.O#
ipvgo.js: [ipvgo] LOSS board G65: .XX#O##|#XXXO.#|.XXOOOO|#XXXOOO|XXXXXOO|XOOOOO.|#.OO.O#
ipvgo.js: [ipvgo] LOSS-traj G65: led +13.0@m2, last ahead @m19/22
ipvgo.js: [ipvgo] LOSS-trace G65: 1:opening(2,2)+0 2:opening(4,4)-5 3:opening(4,2)+13 4:defend(2,1)+9 5:eye-build(0,1)-3 6:bridge(4,3)-8 7:escape(1,1)-6 8:read-kill(3,3)-5 9:capture(3,1)-12 10:smother(0,2)-9 11:capture(1,3)-9 12:defend(1,2)-6 13:bridge(3,2)-7 14:scored(4,1)-7 15:expand(2,6)-7 16:scored(4,0)-4 17:expand(6,4)-6 18:scored(5,0)-3 19:scored(5,6)-2
ipvgo.js: 
[ipvgo] ── Report: games 61–65 (1/5 wins) ──
ipvgo.js:   G61 L us:21.0 them:22.5 (+-1.5) moves:18 {coinflip} [opening:4 eye-build:2 defend:2 escape:2 scored:5 capture:1 bridge:1]
ipvgo.js:   G62 W us:23.0 them:22.5 (+0.5) moves:33 [opening:4 eye-build:2 scored:13 escape:1 capture:4 smother:1 defend:1]
ipvgo.js:   G63 L us:18.0 them:24.5 (+-6.5) moves:22 {blew-lead} [opening:4 eye-build:2 escape:1 bridge:1 scored:8 expand:2 read-kill:1 capture:1]
ipvgo.js:   G64 L us:17.0 them:23.5 (+-6.5) moves:19 {blew-lead} [opening:3 eye-build:3 escape:3 scored:7 expand:1 defend:1]
ipvgo.js:   G65 L us:18.0 them:24.5 (+-6.5) moves:22 {blew-lead} [opening:3 defend:2 eye-build:1 bridge:2 escape:1 read-kill:1 capture:2 smother:1 scored:4 expand:2]
ipvgo.js:   [cum] 25/65 wins | losses: collapse:14 blew-lead:13 coinflip:8 never-ahead:3 wipeout:2
ipvgo.js: [ipvgo] ATARI G66 m12: #OOO#.#|.XOO.X.|#XXO.OO|XX.O.OO|XXXOXX.|##..OO.|##OOX..
ipvgo.js: [ipvgo] ATARI G67 m4: ...#...|.......|.OXOO..|..O....|..X.X..|.X.....|.......
ipvgo.js: [ipvgo] CAPTURE G67 m17: ...#.O.|.XXOOOX|XXXOO.O|XXOOOOO|X.XO..O|XXXOOO.|..XOOO.
ipvgo.js: [ipvgo] LOSS board G67: ...#.OO|.XXOOO.|XXXOO.O|XXOOOOO|X.XO.OO|XXXOOO.|..XOOOO
ipvgo.js: [ipvgo] LOSS-traj G67: led +21.0@m2, last ahead @m8/21
ipvgo.js: [ipvgo] LOSS-trace G67: 1:opening(2,2)+0 2:opening(4,4)-6 3:opening(4,2)+21 4:opening(5,1)+5 5:defend(1,2)+3 6:defend(1,1)+7 7:read-kill(3,1)+10 8:capture(2,0)+14 9:bridge(5,2)-6 10:escape(2,1)-4 11:consolidate(4,0)-5 12:scored(0,4)-5 13:scored(5,0)-5 14:scored(6,2)-6 15:escape(3,0)-5 16:scored(1,6)-5 17:scored(4,5)-2 18:scored(5,6)-5
ipvgo.js: [ipvgo] CAPTURE G68 m15: .O..X..|.OOOOOO|OOXXXO.|.OX.XO.|#.X.XO.|.XX.XO.|#.XX.O.
ipvgo.js: [ipvgo] ATARI G68 m18: OO.XXX.|OOOOOOO|OOXXXO.|OOX.XO.|#.X.XO.|.XX.XO.|#.XX.OX
ipvgo.js: [ipvgo] LOSS board G68: OOO.OO.|OOOOOOO|OOXXXO.|OOX.XOO|#XX.XOO|.XX.XOO|#.XXXO.
ipvgo.js: [ipvgo] LOSS-traj G68: led +11.0@m1, last ahead @m19/25
ipvgo.js: [ipvgo] LOSS-trace G68: 1:opening(2,2)+0 2:opening(2,4)+11 3:opening(4,4)+6 4:opening(4,2)-9 5:eye-build(5,1)+2 6:eye-build(6,2)-4 7:escape(5,2)-5 8:consolidate(2,3)-17 9:scored(3,2)-16 10:scored(3,4)-16 11:read-kill(5,4)-16 12:capture(6,3)-14 13:expand(0,4)-11 14:scored(1,0)-7 15:scored(0,0)-3 16:scored(0,5)-7 17:scored(0,3)-5 18:scored(6,6)-3 19:scored(6,4)+0 20:scored(4,1)+1 21:scored(0,6)-1 22:scored(0,6)-9 23:scored(0,3)-9 24:scored(2,6)-9
ipvgo.js: [ipvgo] ATARI G69 m15: X.XX.X.|XXX.XX#|#.XXXO.|OO.X.OO|.OOOOO.|.O.O.OX|..XO..#
ipvgo.js: [ipvgo] CAPTURE G69 m20: X.XX.X.|XXX.XX#|#OXXXO.|OOXXXOO|OOOOOOO|.OOO.O.|...OO.#
ipvgo.js: [ipvgo] LOSS board G69: X.XX.X.|XXX.XX#|#OXXXO.|OOXXXOO|OOOOOOO|OOOO.O.|.O.OO.#
ipvgo.js: [ipvgo] LOSS-traj G69: led +2.0@m1, last ahead @m17/23
ipvgo.js: [ipvgo] LOSS-trace G69: 1:opening(2,2)+0 2:opening(2,4)+2 3:opening(3,3)-2 4:opening(1,1)-14 5:eye-build(0,0)-12 6:bridge(1,0)-14 7:eye-build(0,2)-23 8:escape(1,2)-17 9:escape(2,3)-16 10:read-kill(0,3)-16 11:capture(1,4)-11 12:expand(6,2)-8 13:eye-build(0,5)-5 14:escape(1,5)-6 15:scored(5,6)-5 16:scored(6,1)-2 17:scored(6,0)+1 18:scored(5,0)+1 19:scored(3,2)+0 20:scored(3,4)+0 21:expand(6,0)-8
ipvgo.js: 
[ipvgo] ── Report: games 66–70 (2/5 wins) ──
ipvgo.js:   G66 W us:41.0 them:1.5 (+39.5) moves:23 [opening:4 eye-build:3 escape:4 bridge:1 defend:1 scored:2 smother:1 read-kill:2 capture:5]
ipvgo.js:   G67 L us:20.0 them:29.5 (+-9.5) moves:21 {blew-lead} [opening:4 defend:2 read-kill:1 capture:1 bridge:1 escape:2 consolidate:1 scored:6]
ipvgo.js:   G68 L us:19.0 them:29.5 (+-10.5) moves:25 {blew-lead} [opening:4 eye-build:2 escape:1 consolidate:1 scored:13 read-kill:1 capture:1 expand:1]
ipvgo.js:   G69 L us:19.0 them:28.5 (+-9.5) moves:23 {blew-lead} [opening:4 eye-build:3 bridge:1 escape:3 read-kill:1 capture:1 expand:2 scored:6]
ipvgo.js:   G70 W us:23.0 them:22.5 (+0.5) moves:21 [opening:4 eye-build:2 escape:3 scored:7 capture:2 life:1 read-kill:1]
ipvgo.js:   [cum] 27/70 wins | losses: blew-lead:16 collapse:14 coinflip:8 never-ahead:3 wipeout:2